# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = GUI

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICK, EVENT, LOCATION, GUI, CONFIG

# If greater than 0 then all traces for which the data latency is higher than
# this value are hidden.
maxDelay = 0

# If enabled then all traces are sorted by distance when a new origin arrives.
resortAutomatically = true

# If enabled, picks are shown.
showPicks = true

# Defines the filters to be used when filtering is activated.
filters = "RMHP(2)>>ITAPER(5)>>BW(3, 0.5, 8.0)","RMHP(2)>>ITAPER(5)>>BW_HP(3, 3)"

# Activates the first filter of the configured filter list after startup. This
# is equivalent to pressing 'f'.
autoApplyFilter = false

# Defines the buffer size in seconds of the ring bu of each trace.
bufferSize = 1800

# If set to true all traces will be visible on application startup independent
# of data availability.
allTracesInitiallyVisible = false

# Time span in seconds to switch back to the last view after an origin caused
# resorting. The default is 15min.
autoResetDelay = 900

# Defines a list of channels codes to be displayed. List items may contain
# wildcards at any position and are separated by comma. The list is intersected
# with all channels configured in inventory.
# Examples:
# default : display all streams configured by global bindings
# default, PF.BON.00.HH? : display default and all HH streams of PF.BON.00
streams.codes = default

# Latitude of the initial location for sorting traces.
streams.sort.latitude = 0.0

# Longitude of the initial location for sorting traces.
streams.sort.longitude = 0.0

# The sort mode applied initially
streams.sort.mode = distance

# Minimum longitude.
streams.region.lonmin = -180.0

# Maximum longitude.
streams.region.lonmax = 180.0

# Minimum latitude.
streams.region.latmin = -90.0

# Maximum latitude.
streams.region.latmax = 90.0

# Fixed depths for relocation. Any depth can be used during relocation. These
# are only shortcuts.
fixedDepths = 0, 10, 18
