# Messaging subscriptions
connection.subscriptions = PICK, EVENT, LOCATION, GUI, CONFIG

# Defines the filter to be used when filtering is activated. This is only being
# used if filters is not set otherwise it is overridden. This option is mainly
# for backward compatibility.
filter = "BW(3, 0.5, 10.0)"

# Define the list of streams to display.
# The different streams has to be separated by ','.
# The streams have to be given in the common
# NET.STA.LOC.CHA format where wildcards ('*') are allowed
# for any component.
# E.g. AB.CDE means all streams of station CDE (AB.CDE.*.*)

# The default configuration displays all configured streams
# per station

streams.codes = default
